{
  "name": "foodplanner",
  "version": "1.0.0",
  "description": "food planner and fridge level calculator",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mksm20/Foodplanner.git"
  },
  "author": "mksm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mksm20/Foodplanner/issues"
  },
  "homepage": "https://github.com/mksm20/Foodplanner#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "socketio": "^1.0.0"
  }
}
